{
  "name": "@inspire-platform/sails-hook-permissions",
  "version": "2.0.0-20",
  "description": "Comprehensive user permissions and entitlements system for sails.js and Waterline. Supports user authentication with passport.js, role-based permissioning, object ownership, and row-level security.",
  "main": "dist/api/hooks/permissions/index.js",
  "scripts": {
    "test": "gulp && mocha --reporter spec --compilers js:babel/register",
    "prepublish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conceptainc/sails-hook-permissions.git"
  },
  "keywords": [
    "sails",
    "sails.js",
    "permissions",
    "privileges",
    "entitlements",
    "access",
    "restriction",
    "passport",
    "grant",
    "roles",
    "security",
    "rbac",
    "acl",
    "enterprise",
    "audit",
    "trail",
    "tracking"
  ],
  "author": "Marshall Sorenson <marshall@conceptsol.com>",
  "contributors": [
    "Travis Webb <me@traviswebb.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/conceptainc/sails-hook-permissions/issues"
  },
  "homepage": "https://github.com/conceptainc/sails-hook-permissions",
  "devDependencies": {
    "babel": "^5.8.21",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.8.0",
    "mocha": "^2.x.x",
    "request": "^2.58.0",
    "sails": "balderdashy/sails",
    "sails-memory": "^0.10.5",
    "supertest": "^0.15.0",
    "waterline-postgresql": "^0.12.0"
  },
  "dependencies": {
    "@inspire-platform/sails-hook-auth": "^2.0.0",
    "fnv-plus": "^1.2.10",
    "lodash": "^3.10.1",
    "pluralize": "^1.0.1",
    "sails-generate-entities": "latest",
    "waterline-criteria": "^0.11.1"
  },
  "engines": {
    "node": ">= 0.10",
    "npm": ">= 2.3"
  }
}
